<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Stinus\Deck.cs">
    <Files>
      <File FileName="Assets\Stinus\ICard.cs" Line="4" Column="23" />
      <File FileName="Assets\Stinus\CardType.cs" Line="1" Column="1" />
      <File FileName="Assets\Stinus\Deck.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>